#BlueJ class context
comment0.params=
comment0.target=DrawPolygon()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ eades()
comment3.params=width\ height
comment3.target=void\ giveVerticesCoordinates(int,\ int)
comment4.params=edges
comment4.target=void\ updateEdges(java.util.ArrayList)
comment5.params=vertexList
comment5.target=void\ updateVertices(Vertex[])
comment6.params=color
comment6.target=void\ updateVertexColor(java.awt.Color)
comment7.params=lineChoice
comment7.target=void\ updateLineType(int)
comment8.params=aesthetic
comment8.target=void\ updateAesthetic(int)
numComments=9
