#BlueJ class context
comment0.params=
comment0.target=DrawPolygon()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=width\ height
comment2.target=void\ giveVerticesCoordinates(int,\ int)
comment3.params=edges
comment3.target=void\ updateEdges(java.util.ArrayList)
comment4.params=vertexList
comment4.target=void\ updateVertices(Vertex[])
comment5.params=lineChoice
comment5.target=void\ updateLineType(int)
comment6.params=aesthetic
comment6.target=void\ updateAesthetic(int)
numComments=7
