#BlueJ package file
dependency1.from=Window
dependency1.to=DrawPolygon
dependency1.type=UsesDependency
dependency10.from=Panel
dependency10.to=Window
dependency10.type=UsesDependency
dependency11.from=DetailsPanel
dependency11.to=Window
dependency11.type=UsesDependency
dependency12.from=Window
dependency12.to=DetailsPanel
dependency12.type=UsesDependency
dependency13.from=Vertex
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=DrawPolygon
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Edge
dependency15.to=Vertex
dependency15.type=UsesDependency
dependency16.from=Edge
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Vertex
dependency17.to=Edge
dependency17.type=UsesDependency
dependency18.from=DrawPolygon
dependency18.to=Edge
dependency18.type=UsesDependency
dependency19.from=GraphPanel
dependency19.to=Edge
dependency19.type=UsesDependency
dependency2.from=Window
dependency2.to=GraphPanel
dependency2.type=UsesDependency
dependency20.from=Window
dependency20.to=Edge
dependency20.type=UsesDependency
dependency3.from=Window
dependency3.to=LinePanel
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=AestheticsPanel
dependency4.type=UsesDependency
dependency5.from=GraphPanel
dependency5.to=Vertex
dependency5.type=UsesDependency
dependency6.from=GraphPanel
dependency6.to=Window
dependency6.type=UsesDependency
dependency7.from=DrawPolygon
dependency7.to=Vertex
dependency7.type=UsesDependency
dependency8.from=LinePanel
dependency8.to=Window
dependency8.type=UsesDependency
dependency9.from=AestheticsPanel
dependency9.to=Window
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-394
package.editor.y=-1080
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-394
target1.editor.y=-1080
target1.height=50
target1.name=Window
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=70
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=-394
target10.editor.y=-1080
target10.height=50
target10.name=Edge
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=330
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-1354
target2.editor.y=-1080
target2.height=50
target2.name=AestheticsPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=1040
target3.editor.width=1000
target3.editor.x=-1347
target3.editor.y=-1080
target3.height=50
target3.name=Panel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=220
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-1354
target4.editor.y=-1080
target4.height=50
target4.name=Vertex
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=490
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=-394
target5.editor.y=-1080
target5.height=50
target5.name=DrawPolygon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=640
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-524
target6.editor.y=-978
target6.height=50
target6.name=GraphPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=250
target7.editor.height=1040
target7.editor.width=974
target7.editor.x=-1347
target7.editor.y=-1080
target7.height=50
target7.name=LinePanel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=130
target8.editor.height=1040
target8.editor.width=1014
target8.editor.x=-1347
target8.editor.y=-1080
target8.height=50
target8.name=DetailsPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=300
target8.y=130
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-1354
target9.editor.y=-1080
target9.height=50
target9.name=Vector
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=630
