#BlueJ class context
comment0.params=
comment0.target=Vector()
comment1.params=x\ y
comment1.target=Vector(double,\ double)
comment10.params=newY
comment10.target=void\ setY(double)
comment2.params=secondVector
comment2.target=Vector\ add(Vector)
comment3.params=scalar
comment3.target=Vector\ multiply(double)
comment4.params=secondVector
comment4.target=Vector\ subtract(Vector)
comment5.params=
comment5.target=double\ getLength()
comment6.params=
comment6.target=Vector\ getUnitVector()
comment7.params=
comment7.target=double\ getX()
comment8.params=newX
comment8.target=void\ setX(double)
comment9.params=
comment9.target=double\ getY()
numComments=11
