#BlueJ class context
comment0.params=name
comment0.target=Vertex(int)
comment1.params=g
comment1.target=void\ Draw(java.awt.Graphics)
comment10.params=
comment10.target=boolean\ hasCoordinates()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getName()
comment7.params=
comment7.target=java.util.ArrayList\ getAdjacentVertices()
comment8.params=newVertex
comment8.target=void\ addVertex(int)
comment9.params=
comment9.target=void\ setHasCoordinates()
numComments=12
