#BlueJ class context
comment0.params=name
comment0.target=Vertex(int)
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getY()
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getName()
comment6.params=
comment6.target=java.util.ArrayList\ getAdjacentVertices()
comment7.params=newVertex
comment7.target=void\ addVertex(int)
comment8.params=
comment8.target=void\ setHasCoordinates()
comment9.params=
comment9.target=boolean\ hasCoordinates()
numComments=11
