#BlueJ class context
comment0.params=name
comment0.target=Vertex(int)
comment1.params=
comment1.target=Vector\ getPosition()
comment10.params=
comment10.target=double\ getY()
comment11.params=y
comment11.target=void\ setY(double)
comment12.params=
comment12.target=int\ getName()
comment13.params=
comment13.target=java.util.ArrayList\ getAdjacentVertices()
comment14.params=newVertex
comment14.target=void\ addVertex(int)
comment15.params=edge
comment15.target=void\ addEdge(Edge)
comment16.params=
comment16.target=void\ setHasCoordinates()
comment17.params=
comment17.target=boolean\ hasCoordinates()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=color
comment2.target=void\ updateColor(java.awt.Color)
comment3.params=
comment3.target=void\ resetAcceleration()
comment4.params=vertexList
comment4.target=Vector\ calculateForce(Vertex[])
comment5.params=
comment5.target=Vector\ calculateEdgeForce()
comment6.params=
comment6.target=void\ calculateDisplacement()
comment7.params=g
comment7.target=void\ Draw(java.awt.Graphics)
comment8.params=
comment8.target=double\ getX()
comment9.params=x
comment9.target=void\ setX(double)
numComments=19
