#BlueJ class context
comment0.params=name
comment0.target=Vertex(int)
comment1.params=
comment1.target=Vector\ getPosition()
comment10.params=
comment10.target=void\ setHasCoordinates()
comment11.params=
comment11.target=boolean\ hasCoordinates()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=g
comment2.target=void\ Draw(java.awt.Graphics)
comment3.params=
comment3.target=double\ getX()
comment4.params=x
comment4.target=void\ setX(double)
comment5.params=
comment5.target=double\ getY()
comment6.params=y
comment6.target=void\ setY(double)
comment7.params=
comment7.target=int\ getName()
comment8.params=
comment8.target=java.util.ArrayList\ getAdjacentVertices()
comment9.params=newVertex
comment9.target=void\ addVertex(int)
numComments=13
