#BlueJ class context
comment0.params=name
comment0.target=Vertex(int)
comment1.params=
comment1.target=Vector\ getPosition()
comment10.params=y
comment10.target=void\ setY(double)
comment11.params=
comment11.target=int\ getName()
comment12.params=
comment12.target=java.util.ArrayList\ getAdjacentVertices()
comment13.params=newVertex
comment13.target=void\ addVertex(int)
comment14.params=edge
comment14.target=void\ addEdge(Edge)
comment15.params=
comment15.target=void\ setHasCoordinates()
comment16.params=
comment16.target=boolean\ hasCoordinates()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ resetAcceleration()
comment3.params=vertexList
comment3.target=Vector\ calculateForce(Vertex[])
comment4.params=
comment4.target=Vector\ calculateEdgeForce()
comment5.params=
comment5.target=void\ calculateDisplacement()
comment6.params=g
comment6.target=void\ Draw(java.awt.Graphics)
comment7.params=
comment7.target=double\ getX()
comment8.params=x
comment8.target=void\ setX(double)
comment9.params=
comment9.target=double\ getY()
numComments=18
