#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Window()
comment2.params=edges
comment2.target=void\ updateGraphEdges(java.util.ArrayList)
comment3.params=vertexList
comment3.target=void\ updateGraphVertices(Vertex[])
comment4.params=lineType
comment4.target=void\ updateLineType(int)
comment5.params=graphName\ numVertices\ numEdges
comment5.target=void\ updateDetails(java.lang.String,\ int,\ int)
comment6.params=aesthetic
comment6.target=void\ updateAesthetic(int)
comment7.params=color
comment7.target=void\ updateVertexColor(java.awt.Color)
numComments=8
